{
    "name": "widgets",
    "files": [ "dist" ],
    "dependencies": {
    },
    "devDependencies": {
        "@vitejs/plugin-vue": ">2.2.0",
        "vite": ">2.8.0",
        "vite-plugin-externals": ">0.4.0"
    },
    "scripts": {
        "build": "vite build"
    }
}
